BUILT_MODULE_NAME=flashcache-wt
DEST_MODULE_LOCATION=/kernel/drivers/block
PACKAGE_NAME=flashcache-wt
PACKAGE_VERSION=0.1
AUTOINSTALL=yes
REMAKE_INITRD=yes
MAKE[0]="KERNEL_TREE=$kernel_source_dir make"
